E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.exe
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.deps.json
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.runtimeconfig.json
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.runtimeconfig.dev.json
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.csprojAssemblyReference.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.AssemblyInfoInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.AssemblyInfo.cs
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.csproj.CoreCompileInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.genruntimeconfig.cache
